let mapleader = ','
let maplocalleader = '_'
set tags=tags;
set autochdir
let g:acp_enableAtStartup = 0
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_enable_underbar_completion = 1
let g:neocomplcache_enable_auto_delimiter = 1
let g:neocomplcache_max_list = 15
let g:neocomplcache_force_overwrite_completefunc = 1
" nerdtree 在打开文件时不自动退出
let NERDTreeQuitOnOpen = 0
"fix 打开大文件时，语法高亮显示不完全
map <Leader>s :syntax sync fromstart<CR>
nmap <Leader>t :TagbarToggle<CR>
nmap <Leader>f :NERDTreeToggle<CR>
nmap <Leader>p :CtrlP<CR>
nmap <Leader>r :CtrlPFunky<CR>
nmap <Leader>c :SyntasticCheck<CR>
